<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
</head>
<body>
    <h1>Odin Recipies</h1>

    <ul>
        <li><a href="./recipies/japanese-style-triple-seared-steak.html">Japanese-Styled Triple-Seared Steak</a></li>
        <li><a href="./recipies/tuscan-butter-shrimp.html">Tuscan Butter Shrimp</a></li>
        <li><a href="./recipies/german-apple-cake.html">German Apple Cake</a></li>  
    </ul>
</body>
</html>